url.get.data.customer=http://localhost:8083/customer
url.crypto.payment=http://10.5.176.139:8888/crypto/deduct
dummy.service.response=OK

logging.file.name=logging.log
server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/travel_core
spring.datasource.username=root
spring.datasource.password=root

producer.bootstrap.server.config=localhost:9092
producer.topic.notif=notif