url.get.data.customer=http://localhost:8080/customer/{id}
dummy.service.response=OK

logging.file.name=logging.log

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/travel_core
spring.datasource.username=root
spring.datasource.password=root